{
   // Format settings
    "editor.tabSize": 2,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": false
    },

    // ESLint settings
    "eslint.packageManager": "npm",
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.run": "onSave",
}
